# SIST-Spring

./: index.html  웹서버구축 실무평가.hwp
1203/: .classpath
1203/src/main/resources/: applicationContext.xml
1203/src/test/java/: TestApp.java
1204/: .project  pom.xml
1206/: .classpath  .project
1214/: pom.xml
1218/: .classpath  .project
1218/WebContent/: index.html  register.html
1218/WebContent/WEB-INF/: web.xml
1218/config/: applicationContext.xml  member-mapper.xml  membership.sql
DIDemo/: pom.xml
DIDemo/src/com/example/: Hello.java  StringPrinter.java  (+2 more)
DIDemo/src/config/: beans.xml
DIDemo/src/test/: TestApp1.java
DiDemo1/: .project
DiDemo2/: .project  pom.xml
DiDemo4/: .project  pom.xml
EnvironmentDemo/: pom.xml
FileUpload/WebContent/: form.jsp  result.jsp
FileUpload/WebContent/WEB-INF/: web.xml
HelloWorld/: pom.xml
IBatisDemoWeb/: .project
IBatisDemoWeb1/: .project
IBatisDemoWeb1/WebContent/: insert.html  insert.jsp
IBatisDemoWeb1/WebContent/WEB-INF/: web.xml
IBatisDemoWeb1/src/: mariadb.properties
MemberShip1/: .classpath  .project
PropertyDemo/: .project
PropertyDemo1/: pom.xml
PropertyDemo1/src/: TestApp.java
SMTP/: .project
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
SpringBoard/: pom.xml
SpringDemo2/: .springBeans
SpringDemo3/: .project
SpringJdbcDemo/: .project
SpringJdbcDemo/config/: applicationContext.xml  dbinfo.properties
SpringStart/: .classpath
SungjukMgmt/: .classpath  .project  pom.xml
SungjukMgmt/config/: oracle.properties
SungjukMgmt/src/com/example/dao/: StudentDao.java
SungjukMgmt/src/com/example/test/: MainClass.java
SungjukMgmt/src/com/example/vo/: Student.java
biz/: pom.xml
(+113 files in other folders)
